CustomPresentationControls/AuthenticationView.xaml

<UserControl x:Class="CustomPresentationControls.AuthenticationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behavior="clr-namespace:CustomPresentationControls.Behaviors"
             xmlns:util="clr-namespace:CustomPresentationControls.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <util:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <util:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                    Negate="True"/>
        <Style x:Key="FailureStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Setters>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">
            <Style.Setters>
                <Setter Property="Width" Value="70"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="DodgerBlue"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid Name="MainGrid"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   Text="Please enter user name and password or create an account."
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Visibility="{Binding CreateMode, Converter={StaticResource NegVisConverter}}"/>
        <TextBlock HorizontalAlignment="Center"
                   Text="Please enter desired user name and password for new account and click save."
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Visibility="{Binding CreateMode, Converter={StaticResource VisConverter}}"/>
        <TextBlock Grid.Row="1"
                   Text="User already registered."
                   Visibility="{Binding UserExists, Converter={StaticResource VisConverter}}"
                   Style="{StaticResource FailureStyle}"/>
        <TextBlock Grid.Row="1"
                   Text="User not recognized."
                   Visibility="{Binding UnrecognizedUser, Converter={StaticResource VisConverter}}"
                   Style="{StaticResource FailureStyle}"/>
        <Grid DataContext="{Binding User}"
              Grid.Row="2"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Username:"
                       Width="80"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                     Grid.Column="1"/>
            <TextBlock Grid.Row="1"
                       Text="Password:"
                       Width="80"/>
            <PasswordBox behavior:PasswordBoxBindingBehavior.IsClear="{Binding DataContext.CreateMode, ElementName=MainGrid}"
                         behavior:PasswordBoxBindingBehavior.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         behavior:PasswordBoxBindingBehavior.IsBound="True"
                Grid.Column="1"
                         Grid.Row="1">
            </PasswordBox>
        </Grid>
        <Grid Grid.Row="3"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding LoginCommand}"
                    Content="Login"
                    Visibility="{Binding CreateMode, Converter={StaticResource NegVisConverter}}"/>
            <Button Command="{Binding CreateModeCommand}"
                    CommandParameter="True"
                    Content="Create"
                    Grid.Column="1"
                    Visibility="{Binding CreateMode, Converter={StaticResource NegVisConverter}}"/>
            <Button Command="{Binding SaveAccountCommand}"
                    Content="Save"
                    Visibility="{Binding CreateMode, Converter={StaticResource VisConverter}}"/>
            <Button Command="{Binding CreateModeCommand}"
                    CommandParameter="False"
                    Content="Cancel"
                    Grid.Column="1"
                    Visibility="{Binding CreateMode, Converter={StaticResource VisConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
