CustomPresentationControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:CustomPresentationControls.Charts"
    xmlns:local="clr-namespace:CustomPresentationControls"
    xmlns:message="clr-namespace:CustomPresentationControls.Message"
    xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework">
    <DrawingImage x:Key="InfoImage">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M14,7.5C14,10.537 11.537,13 8.5,13 5.463,13 3,10.537 3,7.5 3,4.463 5.463,2 8.5,2 11.537,2 14,4.463 14,7.5" />
                    <GeometryDrawing Brush="#FF1AA1E2" Geometry="F1M9,5L8,5 8,4 9,4z M9,11L8,11 8,6 9,6z M8.5,3C6.015,3 4,5.015 4,7.5 4,9.985 6.015,12 8.5,12 10.985,12 13,9.985 13,7.5 13,5.015 10.985,3 8.5,3" />
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M8,5L9,5 9,4 8,4z M8,11L9,11 9,6.001 8,6.001z" />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="WarningImage">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M7.5,2L2,12 4,14 13,14 15,12 9.5,2z" />
                    <GeometryDrawing Brush="#FFFFCC00" Geometry="F1M9,10L8,10 8,6 9,6z M9,12L8,12 8,11 9,11z M9,3L8,3 3.5,12 4.5,13 12.5,13 13.5,12z" />
                    <GeometryDrawing Brush="#FF000000" Geometry="F1M8,10L9,10 9,6 8,6z M8,12L9,12 9,10.999 8,10.999z" />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="ErrorImage">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M2,8C2,4.687 4.687,2 8,2 11.313,2 14,4.687 14,8 14,11.313 11.313,14 8,14 4.687,14 2,11.313 2,8" />
                    <GeometryDrawing Brush="#FFE51300" Geometry="F1M11,10L10,11 8,9 6,11 5,10 7,7.973 5,6 6,5 8,7 10,5 11,6 9,7.973z M8,3C5.238,3 3,5.238 3,8 3,10.762 5.238,13 8,13 10.762,13 13,10.762 13,8 13,5.238 10.762,3 8,3" />
                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M11,6L10,5 8,7 6,5 5,6 7,7.973 5,10 6,11 8,9 10,11 11,10 9,7.973z" />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <Style TargetType="{x:Type local:MenuButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MenuButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type message:MessageControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type message:MessageControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="300"
                            Margin="5">
                        <Grid HorizontalAlignment="Center"
                              Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource InfoImage}"
                                       Visibility="{TemplateBinding InfoVisibility}"
                                       Height="40"
                                       Width="40"/>
                                <Image Source="{StaticResource WarningImage}"
                                       Visibility="{TemplateBinding WarningVisibility}"
                                       Height="40"
                                       Width="40"/>
                                <Image Source="{StaticResource ErrorImage}"
                                       Visibility="{TemplateBinding ErrorVisibility}"
                                       Height="40"
                                       Width="40"/>
                                <TextBlock Text="{TemplateBinding Caption}"
                                           FontSize="20"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1"
                                       Text="{TemplateBinding Message}"
                                       TextWrapping="Wrap"/>
                            <StackPanel Grid.Row="2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <Button Content="OK"
                                        Visibility="{TemplateBinding OKVisibility}"
                                        Command="{TemplateBinding CommitCommand}"/>
                                <Button Content="Yes"
                                        Visibility="{TemplateBinding YesNoVisibility}"
                                        Command="{TemplateBinding CommitCommand}"/>
                                <Button Content="No"
                                        Visibility="{TemplateBinding YesNoVisibility}"
                                        Command="{TemplateBinding CancelCommand}"/>
                                <Button Content="Cancel"
                                        Visibility="{TemplateBinding CancelVisibility}"
                                        Command="{TemplateBinding CancelCommand}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type chart:PieChartControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type chart:PieChartControl}">
                    <StackPanel MaxHeight="{TemplateBinding MaxHeight}"
                                MaxWidth ="{TemplateBinding MaxWidth}"
                                MinHeight="{TemplateBinding MinHeight}"
                                MinWidth="{TemplateBinding MinWidth}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                        <Canvas x:Name="Figure"/>
                        <ItemsControl x:Name="Legend"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      ItemsSource="{TemplateBinding ItemsSource}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Background="{Binding Color}"
                                                CornerRadius="5"
                                                Height="10"
                                                Margin="3"
                                                Width="10"/>
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<Style TargetType="{x:Type local:ColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <Border Background="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    Height="60"
                                    Width="60"/>
                            <TextBox Text="{Binding RedPick, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                            <Slider Background="{TemplateBinding RedGradient}"
                                    Value="{Binding RedPick, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    Maximum="255"
                                    Minimum="0"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"/>
                            <Slider Background="{TemplateBinding GreenGradient}"
                                    Value="{TemplateBinding GreenPick}"
                                    Maximum="255"
                                    Minimum="0"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
