CustomPresentationControls/FileExplorer/FileNavigationView.xaml

<UserControl x:Class="CustomPresentationControls.FileExplorer.FileNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:file="clr-namespace:CustomPresentationControls.FileExplorer" 
             xmlns:local="clr-namespace:CustomPresentationControls.FileExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <file:ItemToBoolConverter x:Key="ItemToBool"/>
        <DrawingImage x:Key="Document">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M4,15C3.03,15,2,14.299,2,13L2,3C2,1.701,3.03,1,4,1L10.061,1 14,4.556 14,13C14,13.97,13.299,15,12,15z" />
                        <GeometryDrawing Brush="#FF424242" Geometry="F1M12,13L4,13 4,3 9,3 9,6 12,6z M9.641,2L3.964,2C3.964,2,3,2,3,3L3,13C3,14,3.965,14,3.965,14L11.965,14C12.965,14,13,13,13,13L13,5z" />
                        <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M4,3L9,3 9,6 12,6 12,13 4,13z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="Folder">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M16,2.5L16,12.5C16,13.327,15.327,14,14.5,14L2.504,14C1.677,14,1.004,13.327,1.004,12.5L1.004,4.5C1.004,3.673,1.677,3,2.504,3L5.39,3 6.39,1 14.5,1C15.327,1,16,1.673,16,2.5" />
                        <GeometryDrawing Brush="#FFDCB67A" Geometry="F1M14.0039,4L7.5079,4 8.0079,3 8.0119,3 14.0039,3z M14.4999,2L7.0079,2 6.0079,4 2.5039,4C2.2269,4,2.0039,4.224,2.0039,4.5L2.0039,12.5C2.0039,12.776,2.2269,13,2.5039,13L14.4999,13C14.7749,13,14.9999,12.776,14.9999,12.5L14.9999,2.5C14.9999,2.224,14.7749,2,14.4999,2" />
                        <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M8.0001,3.0004L7.5001,4.0004 14.0001,4.0004 14.0001,3.0004z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="NavArrow">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FF414141" Geometry="F1M1.0054,3.0156L6.5524,8.0076 1.0054,13.0026z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="UpArrow">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M12.793,8.707L9,4.914 9,15 7,15 7,4.914 3.207,8.707 1.793,7.293 8,1.086 14.207,7.293z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding PreviousDirectoryCommand}">
                <Button.Content>
                    <Image Source="{StaticResource UpArrow}"/>
                </Button.Content>
            </Button>
            <ListBox Name="NavMenu"
                     Grid.Column="1"
                     ItemsSource="{Binding PathItems}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftClick" 
                                              Command="{Binding DataContext.MenuNavCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FileNavigationView}}"
                                              CommandParameter="{Binding}"/>
                            </Grid.InputBindings>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"
                                       Margin="0,0,5,0"/>
                            <Image Grid.Column="1"
                                   Source="{StaticResource NavArrow}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ListBox Name="FolderList"
                 Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent"
                          HorizontalAlignment="Stretch">
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding DataContext.SetPathCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FileNavigationView}}"
                                          CommandParameter="{Binding Path}"/>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding DataContext.ListNavCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FileNavigationView}}"
                                          CommandParameter="{Binding}"/>
                        </Grid.InputBindings>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="ItemImage" 
                               Source="{StaticResource Folder}"/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Name}"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource ItemToBool}}"
                                     Value="False">
                            <Setter Property="Source"
                                    TargetName="ItemImage"
                                    Value="{StaticResource Document}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path}"
                     HorizontalAlignment="Stretch"
                     IsReadOnly="True"
                     Margin="3">
            </TextBox>
            <Button Command="{Binding CommitCommand}"
                    Content="OK"
                    Grid.Column="1"
                    Width="60"/>
            <Button Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Grid.Column="2"
                    Width="60"/>
        </Grid>
    </Grid>
</UserControl>
